{
  "_version": "1.65.0",
  "sap.app": {
    "id": "admin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.5",
      "toolsId": "41f84d3a-8ed0-4128-bdd6-ebb97ab8b718"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/admin/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.132.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "admin.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "admin.view"
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": "TargetHome"
        },
        {
					"pattern": "users",
					"name": "RouteUsers",
					"target": "TargetUsers"
				},
        {
					"pattern": "create/users",
					"name": "RouteUsersCreate",
					"target": "TargetUsersCreate"
				},
        {
					"pattern": "view/users/{id}",
					"name": "RouteUsersDetail",
					"target": "TargetUsersDetail"
				},
        {
					"pattern": "produtos",
					"name": "RouteProdutos",
					"target": "TargetProdutos"
				},
        {
					"pattern": "create/produtos",
					"name": "RouteProdutosCreate",
					"target": "TargetProdutosCreate"
				},
        {
					"pattern": "view/produtos/{id}",
					"name": "RouteProdutosDetail",
					"target": "TargetProdutosDetail"
				},
        {
					"pattern": "clientes",
					"name": "RouteClientes",
					"target": "TargetClientes"
				},
        {
					"pattern": "create/clientes",
					"name": "RouteClientesCreate",
					"target": "TargetClientesCreate"
				},
        {
					"pattern": "view/clientes/{id}",
					"name": "RouteClientesDetail",
					"target": "TargetClientesDetail"
				}
      ],
      "targets": {
       "TargetTemplate": {
          "viewId": "template",
					"viewName": "Template",
					"level": 1
        },
        "TargetHome": {
          "id": "home",
					"path": "admin.view",
					"name": "Home",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetUsers": {
          "id": "UsersIndex",
					"path": "admin.view.Users",
					"name": "Index",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetUsersCreate": {
          "id": "UsersCreate",
					"path": "admin.view.Users",
					"name": "Create",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetUsersDetail": {
          "id": "UsersDetail",
					"path": "admin.view.Users",
					"name": "Detail",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetProdutos": {
          "id": "ProdutosIndex",
					"path": "admin.view.Produtos",
					"name": "Index",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetProdutosCreate": {
          "id": "ProdutosCreate",
					"path": "admin.view.Produtos",
					"name": "Create",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetProdutosDetail": {
          "id": "ProdutosDetail",
					"path": "admin.view.Produtos",
					"name": "Detail",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetClientes": {
          "id": "ClientesIndex",
					"path": "admin.view.Clientes",
					"name": "Index",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetClientesCreate": {
          "id": "ClientesCreate",
					"path": "admin.view.Clientes",
					"name": "Create",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        },
        "TargetClientesDetail": {
          "id": "ClientesDetail",
					"path": "admin.view.Clientes",
					"name": "Detail",
					"transition": "slide",
					"parent": "TargetTemplate",
					"controlId": "parentNavContainer",
					"level": 2
        }
      }
    },
    "rootView": {
      "viewName": "admin.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
